{
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ],
  "crons": [
    {
      "path": "/api/v1/cron/expire-deals",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/v1/cron/send-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/v1/cron/cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
